################################################################################
#
# Linux kernel target
#
################################################################################

# you can override vars/cmds in linux/linux.mk or ../common/linux.mk

################################################################################
# vars/cmds
################################################################################


################################################################################
# rules
################################################################################


